spring.application.name=api-getaway
server.port=8000
eureka.client.serviceUrl.defaultZone=http://192.168.2.81:8022/eureka/
zuul.routes.score.path=/api/score/**
zuul.routes.score.serviceId=score
zuul.routes.xiaoming.path=/api/xiaoming/**
zuul.routes.xiaoming.serviceId=xiaoming
